NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNjdXJhdGUtcXVldHphbC04NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_mBaKJyvfMHnfOOEVIcUoteOU5T178U6triIRqUYg3Q

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=naa97twgmbps
STREAM_SECRET_KEY=dfxkmjj4jgm9rtdq384cjfnf6nvjgs3meece26bzzyczbky2jksgyp6uwn7cnrnv

NEXT_PUBLIC_BASE_URL=localhost:3000